.sobrenos-container{
width: 100%;
height:100vh;
display: flex;
justify-content: center;
align-items: center;

flex-direction: column;

}
.flecha{
    color: white;
    margin-top: 50px;
   height: 80px;
   width:80px;
   animation: aparecer 1s cubic-bezier(0.45, 0.05, 0.55, 0.95) forwards; 
    animation-delay: 0.5s;


}
.texto-sobrenos {
    opacity: 0; 
    width: 80%;
    font-size: 40px;
    color: white;
    font-family: 'helvatica-bold';
    animation: aparecer 1s ease-in-out forwards; 
    animation-delay: 0.5s; 
  }
  .item-servicio {
    display: flex;
    flex-direction: column;
   
    align-items: center;
}

.items {
    opacity: 0;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
    animation:aparecer 1s ease-in forwards;
   animation-timeline: view();
   animation-range:  entry 30% cover 30%;
  
}

.item-info { 
    margin:0 10px 10px 10px;
    display: flex;
    
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    color: white;
    width: 50%;
    font-family: 'helvatica';
    font-size: 35px;
}

.imagen-servicio {
    height: 100%;
}

.item-img {
    
    overflow: hidden;
    height:500px;
    animation: reveal linear both;
    animation-timeline: view();
   animation-range:  entry 40% cover 30%;
   animation-delay: 0.5s;
   
}


.descripcion-servicio{
    line-height: 1.5;
    justify-content: start;


}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .flecha{
        margin-top: 30px;
    }
    .items {
        margin: 25px;
        flex-direction: column;
        align-items: center;
        height: 50%;
    }
     .item-servicio{
        margin: 10px;
    }
    
    .item-img{
       width: 100%;
    }
   
  .item-info{
    width: 90%
  }
    .texto-sobrenos{
        font-size: 40px;
        width: 90%;
    }
   .flecha{
    height: 30px;
    width: 30px;
   }
   .sobrenos-container{
    width: 100%;
   }
   .descripcion-servicio{
    font-size: 30px;
    width: 100%;
   }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .item-servicio{
        margin: 70px 5px 5px 5px;
        align-items: center;
        justify-content: center;
    }

    .items {
        margin: 5px;
        flex-direction: column;
        align-items: center;
        height: 50%;
    }

    .item-img {
        width: 100%;
        height: 250px;
        display: flex;
        margin: 0;
        justify-content: space-around;
        align-items: center;
    }

    .titulo-servicio { 
        font-size: 15px;
        margin: 0 0 5px 0;
    }
    .moreinfo{
        font-size: 11px;
    }

    .boton-servicios {
       margin-top: 5px;
        
    }
    .descripcion-servicio{
font-size: 11px;
    }
    .item-info{
       
        width: 90%;
    }
    .texto-sobrenos{
        font-size: 20px;
    
    }
   .flecha{
    height: 30px;
    width: 30px;
   }
   .sobrenos-container{
    width: 100%;
    height: auto;
   }
    
}
  @keyframes aparecer {
    from {
      opacity: 0;
      transform: translateY(-20px); 
    }
    to {
      opacity: 1; 
      transform: translateY(0); /
    }
  }
  @keyframes reveal {
    from{
        opacity: 0;
        transform: translateY(-30px); 
        scale: 0.5;
       
    }
    to{
        opacity: 1;
        transform: translateY(0); 
        scale: 1;
    }
    
  }